<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<command id="Tools:Addons" disabled="true"/>

<script type="application/javascript"><![CDATA[
// disable personas web installer
window.addEventListener('DOMContentLoaded', function() {
	window.removeEventListener('DOMContentLoaded', arguments.callee, false);
	if ('LightWeightThemeWebInstaller' in window)
		LightWeightThemeWebInstaller.handleEvent = function() {};
}, false);
]]></script>

</overlay>
