<?xml version="1.0"?>
<?xml-stylesheet href="browser.css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<command id="Tools:Addons" disabled="true"/>

<script type="application/javascript"><![CDATA[
// disable personas web installer
window.addEventListener('DOMContentLoaded', function() {
	window.removeEventListener('DOMContentLoaded', arguments.callee, false);
	if ('LightWeightThemeWebInstaller' in window)
		LightWeightThemeWebInstaller.handleEvent = function() {};
}, false);
]]></script>

</overlay>
